.indicator-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #f7f9fc;
  min-height: 100vh;
  box-sizing: border-box;
  // margin-top: 4rem;
}

.card {
  flex: 1 1 calc(33.333% - 2rem); // allow 3 cards per row
  max-width: calc(33.333% - 2rem);
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
  box-sizing: border-box;
  height: 60vh;

  &:hover {
    transform: translateY(-10px);
    transform: translate3d(0,-10px, 2);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 1);
  }
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  padding: 1.2rem 0 0;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.8rem;
}

.card-description {
  font-size: 1rem;
  color: #4a5568;
  line-height: 1.5;
}

/* Medium screen: 2 cards per row */
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}

/* Small screen: 1 card per row */
@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
